[gd_scene format=3 uid="uid://dhabehrah2ede"]

[ext_resource type="Script" uid="uid://c6q441pcamgji" path="res://Scripts_tmp/enemy_car.gd" id="1_kwc70"]
[ext_resource type="Texture2D" uid="uid://bu0aewkmpbdad" path="res://Sprites/Cars/car_red.png" id="2_kwc70"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b6h5m"]
size = Vector2(82.77315, 160.35239)

[node name="EnemyCar" type="CharacterBody2D" unique_id=776114492]
z_index = 2
rotation = 3.1415927
script = ExtResource("1_kwc70")
turn_speed = 5.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1466190467]
position = Vector2(0, 2.0000012)
scale = Vector2(0.35487893, 0.35487893)
texture = ExtResource("2_kwc70")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1931602732]
position = Vector2(9.914233e-07, 0.50000185)
rotation = -1.5707964
scale = Vector2(1.3410146, 0.29934075)
shape = SubResource("RectangleShape2D_b6h5m")
