[gd_scene format=3 uid="uid://d4ckjc7g0i2j3"]

[ext_resource type="Script" uid="uid://dkmmmd4gc7cib" path="res://Scripts/New_scripts/enemy_car.gd" id="1_nix1g"]
[ext_resource type="Texture2D" uid="uid://d2g562ek6ijoc" path="res://Sprites/Cars/car_grey.png" id="2_nix1g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ygt8"]
size = Vector2(79.044624, 150.33035)

[node name="EnemyCar" type="CharacterBody2D" unique_id=776114492]
z_index = 2
script = ExtResource("1_nix1g")
turn_speed = 5.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1466190467]
position = Vector2(0, 1.000001)
scale = Vector2(0.35487893, 0.35487893)
texture = ExtResource("2_nix1g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1931602732]
position = Vector2(0.5000002, 2.000001)
rotation = -1.5707964
scale = Vector2(1.3410146, 0.29934075)
shape = SubResource("RectangleShape2D_5ygt8")
