[gd_scene format=3 uid="uid://b6b65x6lcsc6i"]

[ext_resource type="Script" uid="uid://c6q441pcamgji" path="res://Scripts/enemy_car.gd" id="1_rb34w"]
[ext_resource type="Texture2D" uid="uid://ds5xgilllk84r" path="res://Sprites/Cars/car_pink.png" id="2_rb34w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ygt8"]
size = Vector2(82.02745, 160.35239)

[node name="EnemyCar" type="CharacterBody2D" unique_id=776114492]
z_index = 2
script = ExtResource("1_rb34w")
turn_speed = 5.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1466190467]
position = Vector2(0, 1.000001)
scale = Vector2(0.35487893, 0.35487893)
texture = ExtResource("2_rb34w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1931602732]
position = Vector2(3.3815713e-06, 0.9999974)
rotation = -1.5707964
scale = Vector2(1.3410146, 0.29934075)
shape = SubResource("RectangleShape2D_5ygt8")
