[gd_scene format=3 uid="uid://sfl826fu6qcd"]

[ext_resource type="Script" uid="uid://c6q441pcamgji" path="res://Scripts_tmp/enemy_car.gd" id="1_s3ogg"]
[ext_resource type="AudioStream" uid="uid://bobkgn5pt3ysy" path="res://SFX/enemy_Crash.wav" id="2_lmrdk"]
[ext_resource type="Texture2D" uid="uid://dt3uhkwfusr0o" path="res://Sprites/Cars/car_cyan.png" id="2_s3ogg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ip5e8"]
size = Vector2(80.53604, 146.98967)

[node name="EnemyCar" type="CharacterBody2D" unique_id=776114492]
rotation = 3.1415927
motion_mode = 1
script = ExtResource("1_s3ogg")
speed = 300.0
turn_speed = 5.0
wall_damage_scales_with_speed = false
knockback_strength = 0.4
crash_sound = ExtResource("2_lmrdk")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1466190467]
position = Vector2(2, 3.000001)
scale = Vector2(0.35487893, 0.35487893)
texture = ExtResource("2_s3ogg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1931602732]
position = Vector2(9.536743e-07, 0.9999981)
rotation = -1.5707964
scale = Vector2(1.3410146, 0.29934075)
shape = SubResource("RectangleShape2D_ip5e8")
