[gd_scene format=3 uid="uid://cjsacrpd4aap2"]

[ext_resource type="Texture2D" uid="uid://hcg1mc3kt34i" path="res://Sprites/icon.svg" id="1_5uhct"]
[ext_resource type="Script" uid="uid://bf1xdlpt03cre" path="res://Scripts_tmp/invulnerability_pickup.gd" id="1_mkhhb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5uhct"]
size = Vector2(59, 60)

[node name="Invulnrable" type="Area2D"]
script = ExtResource("1_mkhhb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 1)
shape = SubResource("RectangleShape2D_5uhct")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.61960787, 0.62352943, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_5uhct")
